APP_ENV=testing
APP_KEY=base64:2d3zSen13WQFu08Tmjmo1ds3EHylDIzJQtkeKwUau1c=

# Test database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_portal_test
DB_USERNAME=root
DB_PASSWORD=admin

# Use in-memory cache, queue, session for testing
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
